generalOptions:
	title: General Settings
	menu-title: General Settings
	tabs:
		general:
			title:     General Setting
			tab-title: General
			options:
				Layout: section
				#################
				layoutStyle:
					label: Layout Style
					type: select
					default: {
						wide: {
							label: Wide
							checked: true
						},
						narrow: {
							label: Narrow
						}
					}
				useResponsive:
					label: Use Responsive design
					type: checkbox
					default:
						enable:
							label: 'Yes'
							checked: true
				ThemeBox: section
				#################
				displayThemebox:
					label: Show Themebox
					type: checkbox
					default:
						enable:
							label: 'Yes'
							checked: true
				Top-Header: section
				#################
				logo_text:
					label: Logo text
					type: text
					default: Guest House
				logo_img:
					label: Logo image					
					type: image-url
					default: 'design/img/logo.png'
					skinable: false
				Footer: section
				#################
				footer_text:
					label: Footer text
					type: wysiwyg
					default: '&copy; 2011 Copyright by <a href="http://www.ait-themes.com">AIT-Themes</a>. All rights reserved.'
					help: 'This text will be displayed in the footer of page'
				Google Codes: section
				#################
				ga_code:
					label: Google Analytics Tracking Code
					type: text
				Contact Form Page: section
				##########################
				contactFormAddress:
					label: Address of the contact form for room module
					type: text
		globals:
			title:     Globals
			tab-title: Globals
			less: true
			options:
				Global sections order: section
				#######################
				sectionsOrder:
					type: order
					default:
						content: Section A - Content
						serviceBoxes: Section B - Service Boxes
						staticText: Section C - Static text
				Dropdown panel widgets size - Global Settings : section
				####################
				dropdownWidthFirst:
					label: "First Widget Width"
					type: text
					skinable: true
					default: 280px
				dropdownWidthSecond:
					label: "Second Widget Width"
					type: text
					skinable: true
					default: 280px
				dropdownWidthThird:
					label: "Third Widget Width"
					type: text
					skinable: true
					default: 280px
				Header Appearance - Global Settings : section
				#################
				headerType:
					label: "Header Type"
					type: select
					default: {
						roomViewer: {
							label: 'Room viewer'
							checked: yes
						},
						slider: {
							label: 'Slider'
						},
						none: {
							label: 'None'
						}
					}
				searchBoxType:
					label: "Search box type"
					type: select
					default: {
						'rooms': {
							label: 'Room type'
							checked: yes
						},
						'other': {
							label: 'Editable type'
						}
					}
				headerBgColor:
					label: Background Color
					type: colorpicker
					default: '#e4e1d0'
					themebox: { label: Header Background, page: all }
				headerBg:
					label: Background Image
					type: image-url
					default: 'design/img/patterns/structure.png'
					themebox: {
						label: Header Background,
						page: all,
						{title: Floral, img: design/img/patterns/floral.png}
						{title: Sand, img: design/img/patterns/sand.png}
						{title: Wood, img: design/img/patterns/wood.png}
						{title: Structure, img: design/img/patterns/structure.png}
					}
				Room Viewer Appearance - Global Settings : section
				#################
				roomViewerHeight:
					label: 'Height of images (px)'
					type: text
					default: auto
				roomViewerDelay:
					label: 'Slide Delay'
					type: text
					default: 3000
				roomViewerAnimTime:
					label: 'Animation time'
					type: text
					default: 600
				roomViewerAnimation:
					label: Room Viewer Animation Type
					type: select
					default: {
						linear: {
							label: linear
						}
						easeInSine: {
							label: easeInSine
						}
						easeOutSine: {
							label: easeOutSine
						}
						easeInOutSine: {
							label: easeInOutSine
						}
						easeInQuad: {
							label: easeInQuad
						}
						easeOutQuad: {
							label: easeOutQuad
						}
						easeInOutQuad: {
							label: easeInOutQuad
						}
						easeInCubic: {
							label: easeInCubic
						}
						easeOutCubic: {
							label: easeOutCubic
						}
						easeInOutCubic: {
							label: easeInOutCubic
						}
						easeInQuart: {
							label: easeInQuart
						}
						easeOutQuart: {
							label: easeOutQuart
						}
						easeInOutQuart: {
							label: easeInOutQuart
						}
						easeInQuint: {
							label: easeInQuint
						}
						easeOutQuint: {
							label: easeOutQuint
						}
						easeInOutQuint: {
							label: easeInOutQuint
						}
						easeInExpo: {
							label: easeInExpo
						}
						easeOutExpo: {
							label: easeOutExpo
						}
						easeInOutExpo: {
							label: easeInOutExpo
						}
						easeInCirc: {
							label: easeInCirc
						}
						easeOutCirc: {
							label: easeOutCirc
						}
						easeInOutCirc: {
							label: easeInOutCirc
						}
						easeInElastic: {
							label: easeInElastic
						}
						easeOutElastic: {
							label: easeOutElastic
						}
						easeInOutElastic: {
							label: easeInOutElastic
						}
						easeInBack: {
							label: easeInBack
						}
						easeOutBack: {
							label: easeOutBack
						}
						easeInOutBack: {
							label: easeInOutBack
							checked: true
						}
						easeInBounce: {
							label: easeInBounce
						}
						easeOutBounce: {
							label: easeOutBounce
						}
						easeInOutBounce: {
							label: easeInOutBounce
						}
					}
				roomViewerType:
					label: "Room Viewer Type"
					type: select
					default: {
						'big': {
							label: 'Big'
							checked: yes
						},
						'small': {
							label: 'Small'
						}
					}
				roomViewerCat:
					label: Room Viewer Category
					type: dropdown-categories
					default: 'room'
				Slider Appearance - Global Settings : section
				#################
				sliderHeight:
					label: 'Height of images (px)'
					type: text
					default: auto
				sliderDelay:
					label: 'Slide Delay'
					type: text
					default: 3000
				sliderAnimTime:
					label: 'Animation time'
					type: text
					default: 600
				sliderAnimation:
					label: Slider Animation Type
					type: select
					default: {
						linear: {
							label: linear
						}
						easeInSine: {
							label: easeInSine
						}
						easeOutSine: {
							label: easeOutSine
						}
						easeInOutSine: {
							label: easeInOutSine
						}
						easeInQuad: {
							label: easeInQuad
						}
						easeOutQuad: {
							label: easeOutQuad
						}
						easeInOutQuad: {
							label: easeInOutQuad
						}
						easeInCubic: {
							label: easeInCubic
						}
						easeOutCubic: {
							label: easeOutCubic
						}
						easeInOutCubic: {
							label: easeInOutCubic
						}
						easeInQuart: {
							label: easeInQuart
						}
						easeOutQuart: {
							label: easeOutQuart
						}
						easeInOutQuart: {
							label: easeInOutQuart
						}
						easeInQuint: {
							label: easeInQuint
						}
						easeOutQuint: {
							label: easeOutQuint
						}
						easeInOutQuint: {
							label: easeInOutQuint
						}
						easeInExpo: {
							label: easeInExpo
						}
						easeOutExpo: {
							label: easeOutExpo
						}
						easeInOutExpo: {
							label: easeInOutExpo
						}
						easeInCirc: {
							label: easeInCirc
						}
						easeOutCirc: {
							label: easeOutCirc
						}
						easeInOutCirc: {
							label: easeInOutCirc
						}
						easeInElastic: {
							label: easeInElastic
						}
						easeOutElastic: {
							label: easeOutElastic
						}
						easeInOutElastic: {
							label: easeInOutElastic
						}
						easeInBack: {
							label: easeInBack
						}
						easeOutBack: {
							label: easeOutBack
						}
						easeInOutBack: {
							label: easeInOutBack
							checked: true
						}
						easeInBounce: {
							label: easeInBounce
						}
						easeOutBounce: {
							label: easeOutBounce
						}
						easeInOutBounce: {
							label: easeInOutBounce
						}
					}
				sliderType:
					label: "Slider Type"
					type: select
					default: {
						'big': {
							label: 'Big'
							checked: yes
						},
						'small': {
							label: 'Small'
						}
					}
				sliderCat:
					label: Slider Category
					type: dropdown-categories
					default: 'slider-creator'
				DropDown Panel Appearance - Global Settings : section
				#################
				dropdownPanelShow:
					label: Display Ribbon
					type: checkbox
					default:
						'true':
							label: 'Yes'
							checked: true
				dropdownPanelText:
					label: Ribbon Text
					type: text
					default: Contact
				dropdownPanelAction:
					label: Ribbon Link
					type: text
					default: '#'
				dropdownPanelImage:
					label: Ribbon image
					type: image-url
					default: 'design/img/topheaderdrop-specialOffer.png'
					skinable: false
				dropdownPanelSpeed:
					label: Speed of the dropdown
					type: select
					default: {
						slow: {
							label: Slow
							checked: true
						},
						fast: {
							label: Fast
						}
					}
				Menu Appearance - Global Settings : section
				#################
				mainmenu_dropdown_time:
					label: "Dropdown Animation Time ms"
					type: text
					default: 200
				mainmenu_dropdown_animation:
					label: "Dropdown Animation Easing"
					type: select
					default: {
						swing: {
							label: Default
							checked: true
						},
						easeOutBounce: {
							label: easeOutBounce
						},
						easeOutElastic: {
							label: easeOutElastic
						},
						easeOutBack: {
							label: easeOutBack
						}
					}
				Service-Boxes - Global Settings : section
				#################
				enableServiceBoxes:
					label: Show Service Boxes
					type: checkbox
					default:
						'true':
							label: 'Yes'
							checked: true
				globalServiceBoxes:
					label: Show Service Boxes Category
					type: dropdown-categories
					default: service-box
				Static Text - Global Settings : section
				#################
				staticText:
					label: Additional page text
					type: wysiwyg
					default: '<span style="margin: 0px 10px;">[button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-1.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-2.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-3.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-4.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-5.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-6.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-7.png" version="light" position=""]</span><span style="margin: 0px 10px;">[button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-8.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-9.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-10.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-11.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-12.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-13.png" version="light" position=""]</span><span style="margin: 0px 10px;">[button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-14.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-15.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-16.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#ffffff" color="#ffffff" picture="design/img/icons-17.png" version="light" position=""]</span><span style="margin: 0px 10px;">[button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#c24225" color="#ffffff" picture="design/img/icons-18.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#c24225" color="#ffffff" picture="design/img/icons-19.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#c24225" color="#ffffff" picture="design/img/icons-20.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#c24225" color="#ffffff" picture="design/img/icons-21.png" version="light" position=""] [button title="" link="http://www.ait-themes.com" description="" width="18px" height="18px" bgcolor="#c24225" color="#ffffff" picture="design/img/icons-22.png" version="light" position=""]</span>'
				Footer widgets size - Global Settings: section
				####################
				footerWidthFirst:
					label: "First Widget Width"
					type: text
					skinable: true
					default: 239px
				footerWidthSecond:
					label: "Second Widget Width"
					type: text
					skinable: true
					default: 250px
				footerWidthThird:
					label: "Third Widget Width"
					type: text
					skinable: true
					default: 173px
				footerWidthFourth:
					label: "Fourth Widget Width"
					type: text
					skinable: true
					default: 214px
				footerWidthFifth:
					label: "Fifth Widget Width"
					type: text
					skinable: true
					default: 200px
				footerWidthSixth:
					label: "Sixth Widget Width"
					type: text
					skinable: true
					default: 200px
		searchConfig:
			title:     Reservation Module
			tab-title: Reservation Module
			less: true
			options:
				Room Type: section
				######################
				roomTypeName:
					label: Displayed Name
					type: text
					default: "Room"
					help: 'This name must be in a singular'
				roomTypeDisplay:
					label: Show this type
					type: checkbox
					default:
						enable:
							label: 'Yes'
							checked: true
				displayRoomReservationSearch:
					label: Display Reservation Searchbox
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				displayRoomReservation:
					label: Display Reservation
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				roomReservationText:
					label: Room Reservation Icon Title
					type: text
					default: 'Room Reservation'
				displayRoomDescription:
					label: Display Room Description
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				roomDescriptionText:
					label: Room Description Icon Title
					type: text
					default: 'Room Description'
				displayRoomAdditionalServices:
					label: Display Custom Services
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				roomCustomServicesImage:
					label: Custom Services Icon
					type: image-url
					default: 'design/img/room-viewer-icon3.png'
					skinable: false
				roomCustomServicesText:
					label: Custom Services Icon Title
					type: text
					default: 'Custom Services'
				roomCustomServicesLink:
					label: Custom Services Icon Link
					type: text
					default: '#'
				datepickerFormat:
					label: "Date Format"
					type: select
					default: {
						'mm/dd/yy': {
							label: 'Default - mm/dd/yy'
							checked: yes
						},
						'yy-mm-dd': {
							label: 'ISO 8601 - yy-mm-dd'
						},
						'd M, y': {
							label: 'Short - d M, y'
						},
						'd MM, y': {
							label: 'Medium - d MM, y'
						},
						'DD, d MM, yy': {
							label: 'Full - DD, d MM, yy'
						}
					}
				roomFormDefaultRoomText:
					label: Form Rooms Default Title
					type: text
					default: 'Choose your Room'
				displayroomFormDefaultFromText:
					label: Display Datepicker 1
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				roomFormDefaultFromText:
					label: Form Datepicker 1 Default Title
					type: text
					default: 'From'
				displayroomFormDefaultToText:
					label: Display Datepicker 2
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				roomFormDefaultToText:
					label: Form Datepicker 2 Default Title
					type: text
					default: 'To'
				roomFormBookNowText:
					label: Form Button Title
					type: text
					default: 'BOOK NOW'
				Editable Type: section
				#######################
				editableTypeName:
					label: Displayed Name
					type: text
					default: "Sport"
					help: 'This name must be in a singular'
				editableTypeDisplay:
					label: Show this type
					type: checkbox
					default:
						enable:
							label: 'Yes'
							checked: true
				sliderFormUrl:
					label: Address of the contact form for custom module
					type: text
				sliderFormCat:
					label: From Reservation Category
					type: dropdown-categories
					default: 'item'
				sliderdisplayRoomReservationSearch:
					label: Display Reservation Searchbox
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				sliderdisplayRoomReservation:
					label: Display Reservation
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				sliderroomReservationText:
					label: Room Reservation Icon Title
					type: text
					default: 'Room Reservation'
				sliderdisplayRoomDescription:
					label: Display Room Description
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				sliderroomDescriptionText:
					label: Room Description Icon Title
					type: text
					default: 'Room Description'
				sliderdisplayRoomAdditionalServices:
					label: Display Custom Services
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				sliderroomCustomServicesImage:
					label: Custom Services Icon
					type: image-url
					default: 'design/img/room-viewer-icon3.png'
					skinable: false
				sliderroomCustomServicesText:
					label: Custom Services Icon Title
					type: text
					default: 'Custom Services'
				sliderroomCustomServicesLink:
					label: Custom Services Icon Link
					type: text
					default: '#'
				sliderdatepickerFormat:
					label: "Date Format"
					type: select
					default: {
						'mm/dd/yy': {
							label: 'Default - mm/dd/yy'
							checked: yes
						},
						'yy-mm-dd': {
							label: 'ISO 8601 - yy-mm-dd'
						},
						'd M, y': {
							label: 'Short - d M, y'
						},
						'd MM, y': {
							label: 'Medium - d MM, y'
						},
						'DD, d MM, yy': {
							label: 'Full - DD, d MM, yy'
						}
					}
				sliderroomFormDefaultRoomText:
					label: Form Rooms Default Title
					type: text
					default: 'Choose your Room'
				sliderdisplayroomFormDefaultFromText:
					label: Display Datepicker 1
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				sliderroomFormDefaultFromText:
					label: Form Datepicker 1 Default Title
					type: text
					default: 'From'
				sliderdisplayroomFormDefaultToText:
					label: Display Datepicker 2
					type: checkbox
					default:
						'yes':
							label: 'Yes'
							checked: true
				sliderroomFormDefaultToText:
					label: Form Datepicker 2 Default Title
					type: text
					default: 'To'
				sliderroomFormBookNowText:
					label: Form Button Title
					type: text
					default: 'BOOK NOW'
appearance:
	title:     Appearance Settings
	menu-title: Appearance
	tabs:
		colors:
			title:     Colors
			tab-title: Colors
			less: true
			options:
				Background: section
				#################
				htmlBgColor:
					label: Color
					type: colorpicker
					default: '#222222'
					themebox: { label: Website Background, page: all }
				htmlBg:
					label: Image
					type: image-url
					default: ''
					themebox: {
						label: Website Background,
						page: all,
						{title: Floral, img: design/img/patterns/floral.png, repeat: repeat, x: left, y: top, attach: scroll}
						{title: Sand, img: design/img/patterns/sand.png, repeat: repeat, x: left, y: top, attach: scroll}
						{title: Wood, img: design/img/patterns/wood.png, repeat: repeat, x: left, y: top, attach: scroll}
						{title: Background Bubbles, img: design/img/patterns/bubbles.jpg, repeat: no-repeat, x: center, y: top, attach: fixed}
						{title: Background Gold-Rock, img: design/img/patterns/gold-rock.jpg, repeat: repeat-x, x: center, y: top, attach: fixed}
						{title: Background Green-Lights, img: design/img/patterns/green-lights.jpg, repeat: repeat-x, x: center, y: top, attach: scroll}
					}
				separatorColor:
					label: Separator Color
					type: colorpicker
					default: '#4E4E4E'
					themebox: { label: Separator Color, page: all }
				htmlBgY:
					label: Vertical Position
					type: select
					default: {
						top: {
							label: Top
							checked: true
						},
						center: {
							label: Center
						},
						bottom: {
							label: Bottom
						}
					}
				htmlBgX:
					label: Horizontal Position
					type: select
					default: {
						left: {
							label: Left
							checked: true
						},
						center: {
							label: Center
						},
						right: {
							label: Right
						}
					}
				htmlBgRepeat:
					label: Repeat
					type: select
					default: {
						no-repeat: {
							label: No Repeat
						},
						repeat: {
							label: Repeat
							checked: true
						},
						repeat-x: {
							label: Repeat X
						},
						repeat-y: {
							label: Repeat Y
						}
					}
				htmlBgAttach:
					label: Attachment
					type: select
					default: {
						scroll: {
							label: Scroll
						},
						fixed: {
							label: Fixed
						}
					}
				Top-Header : section
				#################
				headerTopBgColor:
					label: Top Background Color
					type: colorpicker
					default: ''
					themebox: { label: Top Header Color, page: all }
				Search Box: section
				#################
				searchBgColor:
					label: Background Color
					type: colorpicker
					default: '#c24225'
					themebox: { label: Searchbox, page: all }
				DropDown Ribbon: section
				#################
				ribbonBgColor:
					label: Background Color
					type: colorpicker
					default: '#c24225'
					themebox: { label: Ribbon Background, page: all }
				ribbonTextColor:
					label: Text Color
					type: colorpicker
					default: '#FFFFFF'
					themebox: { label: Ribbon Text Color, page: all }
				Content: section
				#################
				contentBgColor:
					label: Background Color
					type: colorpicker
					default: '#FFFFFF'
				Content Boxes: section
				#################
				boxBgColor:
					label: Box Background Color
					type: colorpicker
					default: '#FFFFFF'
				boxBorderColor:
					label: Border Box Background Color
					type: colorpicker
					default: '#EBEBEB'
				Footer: section
				#################
				footerPatternColor:
					label: Background Color
					type: colorpicker
					default: '#222222'
					themebox: { label: Footer background, page: all }
				footerPattern:
					label: Pattern
					type: image-url
					default: ''
					themebox: {
						label: Footer pattern,
						page: all,
						{title: Floral, img: design/img/patterns/floral.png}
						{title: Sand, img: design/img/patterns/sand.png}
						{title: Wood, img: design/img/patterns/wood.png}
					}
		fonts:
			title:     Fonts
			tab-title: Fonts
			less: true
			options:
				Font family for titles and menu: section
				####################
				fancyFont:
					label: Titles and Menu Font
					type: font
					default: 'Myriad Web'
					themebox: {label: Titles & Menu font, page: all}
				Font colors: section
				#################
				generalFontColor:
					label:  General Text Color
					type: colorpicker
					default: '#959595'
					themebox: {label: General Font Color, page: all}
				titlesFontColor:
					label:  Titles Font Color
					type: colorpicker
					default: '#333333'
					themebox: {label: Titles Font, page: all}
				menusTitleColor:
					label: Main Menu Color
					type: colorpicker
					default: '#333333'
					themebox: {label: Main Menu Color, page: all}
				linksFontColor:
					label: Links Font Color
					type: colorpicker
					default: '#e24225'
					themebox: {label: Links Font, page: all}
				footerTitlesFontColor:
					label: Footer Titles Color
					type: colorpicker
					default: '#e24225'
					themebox: {label: Footer Titles, page: all}
				footerTextFontColor:
					label: Footer Text Color
					type: colorpicker
					default: '#BBBBBB'
					themebox: {label: Footer Text, page: all}
				footerLinksFontColor:
					label: Footer Links Color
					type: colorpicker
					default: '#FFFFFF'
					themebox: {label: Footer Links, page: all}
		customCss:
			title: Custom CSS
			tab-title: Custom CSS
			options:
				Your custom CSS: section
				########################
				customCss:
					type: custom-css
					default: '/* your custom CSS in LESS syntax */'
				LESS variables for images: section
				########################
				customImages:
					type: custom-css-vars
					skinable: true
					default: [
						[
							variable: {
								label: Image name
								type: text
							},
							value: {
								label: Image
								type: image-url
							}
						]
					]